{
  "name": "scroll-parallax",
  "version": "3.0.3",
  "description": "ES6/ES2015 unobstrusive modern HW accelerated scrollable images parallax",
  "main": "dist/Parallax.js",
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "npm run eslint && node make test",
    "test-coveralls": "PARALLAX_COV=1 cat ./coverage/report-lcov/lcov.info | coveralls",
    "serve": "node make serve",
    "eslint": "node make eslint",
    "build": "node make build",
    "watch": "node make watch",
    "minify": "node make minify",
    "saucelabs": "node make saucelabs",
    "default": "node make",
    "prepublish": "npm run default && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Goldinteractive/parallax.git"
  },
  "keywords": [
    "parallax",
    "scroll",
    "es6",
    "modern",
    "translate3d"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chokidar": "^2.0.4",
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "karma": "^3.1.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sauce-launcher": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rollup": "^0.66.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "serve": "^10.1.1",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "uglify-js": "^3.4.9"
  },
  "author": "Gianluca Guarini (http://gianlucaguarini.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/parallax/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/parallax",
  "dependencies": {
    "riot-observable": "^3.0.0"
  }
}
